FROM alpine:latest

# Install dependencies
RUN apk add --no-cache ansible \
    py3-pip \
    openssh-client \
    git \
    build-base \
    bash

RUN cd /root && git clone https://github.com/snar/bgpq3.git 
RUN cd /root/bgpq3 && ./configure && make && make install


# Install paramiko
RUN pip3 install --upgrade pip
RUN pip3 install paramiko

RUN ansible-galaxy collection install vyos.vyos

RUN mkdir -p ~/.ssh 
RUN chmod 700 ~/.ssh
RUN echo -e "Host *\n\tStrictHostKeyChecking no" > /root/.ssh/config
COPY ansible.cfg /etc/ansible/ansible.cfg


RUN git config --global user.email "me@anuragbhatia.com"
RUN git config --global user.name "Anurag Bhatia"


RUN rm -rf /root/.cache
RUN rm -r /root/bgpq3