 # This ensures customer routes are announced to both Green and Red transit
---
  - hosts: R1
    become: no
    gather_facts: no


    tasks: 
      - name: Ensure customer announcement to Green via R1
        vyos.vyos.vyos_config:
          lines:
          - set policy route-map Red-IPv4-Out rule 2 action 'permit'
          - set policy route-map Red-IPv4-Out rule 2 description 'Announce customer routes to transit Red'
          - set policy route-map Red-IPv4-Out rule 2 match extcommunity 'Customer'
          save: yes

  - hosts: R2 
    become: no
    gather_facts: no


    tasks: 
      - name: Ensure customer announcement to Green via R2 
        vyos.vyos.vyos_config:
          lines:
          - set policy route-map Green-IPv4-Out rule 2 match extcommunity 'Customer'
          - set policy route-map Green-IPv4-Out rule 2 description 'Announce customer routes to transit Green'
          - set policy route-map Green-IPv4-Out rule 2 action 'permit'
          save: yes
              